/*

	Theme Name:  H5
	Theme URI:   http://digwp.com/
	Description: A minimalist WordPress starter theme built with HTML5.
	Version:     1.1
	Author:      Jeff Starr
	Author URI:  http://perishablepress.com/
	License:     GNU General Public License v2 or later
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
	Tags:        threaded-comments, featured-images, custom-menu, custom-header, custom-background

*/


body {
	width: 960px;
	margin: 0 auto;
	}
.section {
	overflow: hidden;
	width: 600px;
	float: left;
	}


/* LINKS */

a:link, a:visited {
	text-decoration: underline;
	color: #336666;
	}
a:hover, a:active {
	text-decoration: underline;
	color: #339966;
	}


/* HEADER */

.header {
	background: #111;
	padding: 33px;
	color: #ccc;
	}
	.header h1 {
		margin: 0;
		}
		.header h1 a:link, .header h1 a:visited {
			text-decoration: none;
			color: #ddd;
			}
		.header h1 a:hover, .header h1 a:active {
			text-decoration: none;
			color: #fff;
			}


/* POSTS */

.section article[id*=post-] {
	padding: 10px 0;
	}
.section article > header p, 
.section article > footer p {
	font-style: italic;
	}
.section article + nav {
	font-weight: bold;
	}
.section section > h1 {
	padding-top: 10px;
	}


/* NAVIGATION */

.nav {
	text-align: center;
	clear: both;
	}
.nav {
	background: #ddd;
	padding: 10px 0;
	}
	.nav ul {
		text-align: left;
		margin: 0;
		}
		.nav li {
			margin-right: 20px;
			font-weight: bold;
			display: inline;
			}


/* COMMENTS */

.comments-list {
	list-style: none; 
	margin: 0;
	padding: 0;
	}
	.children { 
		list-style: none; 
		}
	.comment-body { 
		padding: 24px 24px 24px 0; 
		}
		.avatar { 
			float: left; 
			width: 50px; 
			height: auto; 
			margin: 0 24px 12px 0; 
			}
		.comment-meta { 
			font-size: 12px; 
			}

.comment-respond label {
	display: block;
	}
.comment-respond input,
.comment-respond textarea {
	display: block;
	margin: 2px 0 12px 0;
	}


/* SIDEBAR */

.sidebar {
	margin-top: 30px;
	overflow: hidden;
	width: 300px;
	float: right;
	}


/* FOOTER */

.footer {
	padding-top: 100px;
	text-align: center;
	overflow: hidden;
	width: 100%;
	clear: both;
	}


/* SEARCH */

label[for=s] {
	display: none;
	}


/* WP Defaults */

.wp-caption {}
.wp-caption-text {}
.sticky {}
.gallery-caption {}
.bypostauthor {}
.alignright {}
.alignleft {}
.aligncenter {}




/* == ALL YOUR CODE ARE BELONG TO POETRY == */